<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TB - Bucket Budget</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="stylesheets/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>



  <div class="parallax">
    <div class="parallax__layer parallax__layer--back">


<section id="bb-hero" class= "hero">
<div id="bb-project-info" class="project-info">


  <h1>Bucket Budget App</h1>
  <p> An app that allows users to use the David Ramsey Envelope Budget system without having to carry around actual envelopes of cash</p>
</div>
</section>

</div>

   <div class="parallax__layer parallax__layer--base">
  
<div class="project-process">

<div class="angle-parent">
  <div class="angle">
  </div>
</div>

<div class="info">
  <div class="part-1">
  <div class="words">
    <h3>The Problem</h3>
    <p>A few months ago my wife and I began pulling our monthly budget out in cash, dividing the money into seperate envelopes marked "groceries" "gas" etc. The issues we ran into was often forgeting to bring the envelopes to the store or one person having the envelope when the other needs it.</p>
    <h3>My Solution</h3>
    <p>The Bucket Budget app allows users to set up a monthly budget by creating seperate "buckets" that when selected money will be drawn from that bucket alone. Linked to your bank account it allows couples with a shared account to use the app at the same time. Following the Dave Ramsey Envelope method this allows users to see the limits of their accounts and regain controll of their spending.</p>
  </div>
  <div class="photos">
 <img src="images/BB/bb-phone.png" alt="">
</div>
</div>
<div class="part-2">

  <div class="photos">
    <video data-parallax="scroll"  width="70%" autoplay="" loop="" poster="videos/tina.jpg">
            <source src="images/BB/bb.mp4" type="video/mp4">
            <source src="images/BB/bb.webm" type="video/webm">
        </video>
  </div>

  <div class="words">
  <br><br><br><br>
    <h3>Motion</h3>
    <p>For this app I explored the use of motion and animation to guide users through their experience. My hope was to help make the app feel alive, responsive, natural, aware and intentional. By creating energy and giving immediate feedback the user understands that their interations with the app will feel intuitive and natural</p>
    <div class="design-display mobile">
        <a target="_blank" href="https://projects.invisionapp.com/share/S99XALNZU"><h3> Invision Prototype</h3></a>
    </div>
  </div>

</div>

<div id="bb" class="part-3">
 <div class="phone">

     <img src="images/BB/Login-phone.png" alt="">
      <p>Login</p>
 </div>
 <div class="phone">

      <img src="images/BB/first-phone.png" alt="">
         <p>Empty Home</p>
 </div>

 <div class="phone">

<img src="images/BB/create-phone.png" alt="">
   <p>Create Modal</p>
 </div>
 <div class="phone">

  <img src="images/BB/one-phone.png" alt="">
     <p>First Bucket Made</p>
 </div>
 <div class="phone">

  <img src="images/BB/Home-phone.png" alt="">
     <p>Full Home</p>
 </div>
 <div class="phone">

    <img src="images/BB/Send-saving-phone.png" alt="">
    <p>Send Leftover to Savings</p>
 </div>






</div>
<div class="bottom-angle-parent">
  <div id="bb-angle" class="bottom-angle">

  </div>
</div>


<div class="end">
  <div class="design-display mobile">
      <a href="index.html#portfolio"><h3> BACK TO PORTFOLIO</h3></a>
  </div>
</div>
</div>


  </div>
</div>

</div>

<div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
